{
    "name": "acme-rockets",
    "version": "1.0.0",
    "description": "Personal project to improve the Tailwindcss knowledge",
    "dependencies": {
        
    },
    "scripts": {
        "tailwind": "npx tailwindcss -i ./src/input.css -o ./build/assets/css/output.css --watch"
    },
    "devDependencies": {
        "tailwindcss": "^3.4.3"
    },
    "author": "Gustavo Martins Pereira",
    "license": "UNLICENSED"
}
